<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SplashScreen">


        <Button
            android:id="@+id/driver"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="37dp"
            android:layout_marginTop="644dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="27dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Driver" />

        <Button
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="559dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="111dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="User" />

        <ImageView
            android:id="@+id/phone"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="86dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="82dp"
            android:layout_marginBottom="264dp"
            app:srcCompat="@drawable/tracking_bus" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="44dp"
            android:layout_marginTop="466dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="178dp"
            android:text="Welcome to bus locator app  your app to schedule your day.\nin every minutes track your bus😊"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>
